bytecode

opcode              伪代码                          addr                           高级语言

0x09,0x03           r0 = 3                          0                             // init
0x0D,0x00           d0 = r0 =3                      2                               i = 0
0x09,0x00           r0 = 0                          4                               N = 3
0x0D,0x01           d1 = r0 = 0                     6                               sum = 0
0x09,0x00           r0 = 0                          8
0x0D,0x02           d2 = r0 = 0                     10

0x0B,0x01           r0 = d1 = 0                     12                           while(i<N)
0x0B,0x00           r1 = d0 = 3                     14                          
0x04,               JL                              16                          
0x08,0x23           jmp code-offset 0x23(35)        17                          
0x0B,0x01,          r0 = d1 = 0                     19                           
0x09,0x01,          r1 = 1                          21  
0x01,               r0 = r0+r1 = 1                  23                          i = i + 1
0x0D,0x01,          d1 = r0 = 1                     24
0x0B,0x02,          r0 = d2 = 0                     26
0x0B,0x01,          r1 = d1 = 1                     28
0x01,               r0 = r0 + r1 = 1                30                          sum = sum + i
0x0D,0x02,          d2 = r0 = 1                     31
0x06,0x0C,          jmp 0xc(12)                     33  

0x0B,0x02,          r0 = d2 = ?                     35                          print sum
0x0E,               print r0                        37
0x10,               exit                            38

iconst: r0 = 3
gstore: d0 = r0
iconst: r0 = 0
gstore: d1 = r0
iconst: r0 = 0
gstore: d2 = r0
gload: r0 = d1
gload: r0 = d0
ilt:
brf: jmp 35
gload: r0 = d1
iconst: r0 = 1
iadd: r0 = r0 + r1
gstore: d1 = r0
gload: r0 = d2
gload: r0 = d1
iadd: r0 = r0 + r1
gstore: d2 = r0
br: jmp 12
gload: r0 = d2
print:
halt: exit